# Predictive-Delivery-Delay-Forecasting-System-for-Logistics-Company-project

./: .gitattributes  .project  README.md  pom.xml
predictive-delay-forecasting-ear/: .project  pom.xml
predictive-delay-forecasting-ejb/: .project  pom.xml
predictive-delay-forecasting-ejb/src/main/java/ec/project/dao/: ModelDAO.java  ModelDAOImpl.java  ShipmentDAO.java  ShipmentDAOImpl.java  UserDao.java  UserDaoImpl.java
predictive-delay-forecasting-ejb/src/main/java/ec/project/jpa/: PredictionService.java  ShipmentService.java  UserService.java  UserServiceLocal.java
predictive-delay-forecasting-ejb/src/main/java/ec/project/ml/: ModelBuilder.java  ModelPredictor.java  WekaUtils.java
predictive-delay-forecasting-ejb/src/main/java/ec/project/model/: ModelMetadata.java  Shipment.java  User.java
predictive-delay-forecasting-ejb/src/main/java/ec/project/startup/: AppStartup.java
predictive-delay-forecasting-ejb/src/main/java/ec/project/util/: PasswordUtil.java
predictive-delay-forecasting-ejb/src/test/java/ec/project/: ModelBuilderTest.java  ModelPredictorTest.java
predictive-delay-forecasting-web/: .project  pom.xml
predictive-delay-forecasting-web/src/main/java/ec/project/web/dto/: ShipmentDTO.java  UserDTO.java
predictive-delay-forecasting-web/src/main/java/ec/project/web/filters/: AuthFilter.java
predictive-delay-forecasting-web/src/main/java/ec/project/web/servlets/: AdminLoginServlet.java  ModelSelectionServlet.java  PredictionServlet.java  UserLoginServlet.java  UserSignupServlet.java
predictive-delay-forecasting-web/src/main/webapp/: index.jsp
predictive-delay-forecasting-web/src/main/webapp/WEB-INF/: web.xml
predictive-delay-forecasting-web/src/main/webapp/admin/: landing.jsp  login.jsp  modelSelection.jsp
predictive-delay-forecasting-web/src/main/webapp/shipment/: error.jsp  predictionForm.jsp  result.jsp
predictive-delay-forecasting-web/src/main/webapp/user/: landing.jsp  login.jsp  signup.jsp
