<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ec.project</groupId>
        <artifactId>predictive-delay-forecasting</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>predictive-delay-forecasting-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <!-- EJB Module -->
        <dependency>
            <groupId>ec.project</groupId>
            <artifactId>predictive-delay-forecasting-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- Web Module -->
        <dependency>
            <groupId>ec.project</groupId>
            <artifactId>predictive-delay-forecasting-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- Additional Modules (if applicable) -->
        <dependency>
            <groupId>ec.project</groupId>
            <artifactId>predictive-delay-forecasting-ws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ec.project</groupId>
            <artifactId>predictive-delay-forecasting-rs</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven EAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>ec.project</groupId>
                            <artifactId>predictive-delay-forecasting-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>ec.project</groupId>
                            <artifactId>predictive-delay-forecasting-web</artifactId>
                            <contextRoot>/predictive-delay-web</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>ec.project</groupId>
                            <artifactId>predictive-delay-forecasting-ws</artifactId>
                            <contextRoot>/predictive-delay-ws</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>ec.project</groupId>
                            <artifactId>predictive-delay-forecasting-rs</artifactId>
                            <contextRoot>/predictive-delay-rs</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <!-- WildFly Maven Plugin -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
