<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ec.project</groupId>
        <artifactId>predictive-delay-forecasting</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>predictive-delay-forecasting-ear</artifactId>
    <packaging>ear</packaging>
    <name>predictive-delay-forecasting-ear</name>
    <description>EAR module for predictive delay forecasting</description>

    <dependencies>
        <!-- EJB Module -->
        <dependency>
            <groupId>ec.project</groupId>
            <artifactId>predictive-delay-forecasting-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <!-- Web Module -->
        <dependency>
            <groupId>ec.project</groupId>
            <artifactId>predictive-delay-forecasting-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <!-- Weka Dependency: provided by WildFly -->
       <dependency>
	        <groupId>nz.ac.waikato.cms.weka</groupId>
	        <artifactId>weka-stable</artifactId>
	        <version>3.8.0</version> <!-- Replace with your Weka version -->
	        <type>jar</type>
	        <scope>runtime</scope>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- EAR Plugin: Correctly configures the EAR without unsupported manifest -->
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <modules>
                    <ejbModule>
                        <groupId>ec.project</groupId>
                        <artifactId>predictive-delay-forecasting-ejb</artifactId>
                        <bundleFileName>ec.project-predictive-delay-forecasting-ejb-1.0.0.jar</bundleFileName>
                    </ejbModule>
                    <webModule>
                        <groupId>ec.project</groupId>
                        <artifactId>predictive-delay-forecasting-web</artifactId>
                        <contextRoot>/predictive-delay</contextRoot>
                    </webModule>
                </modules>
                <defaultLibBundleDir>lib</defaultLibBundleDir>
            </configuration>
        </plugin>

            <!-- WildFly Maven Plugin for Deployment -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>3.0.0.Final</version>
                <configuration>
                    <skip>false</skip>
                    <filename>${project.build.finalName}.ear</filename>
                    <server-hostname>localhost</server-hostname>
                    <server-port>9990</server-port>
                    <username>admin</username>
                    <password>cp630</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
